# GetInformation

app/: LayThongTin_v8.apk  LayThongTin_v8f.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tmtuyen/minhtuyen/getinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmtuyen/minhtuyen/getinformation/: App.java  CameraActivity.java  ConnectivityReceiver.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  SpinnerAdapter.java
app/src/main/res/drawable/: ic_atm.xml  ic_bank.xml  ic_camera_roll.xml  ic_ev_station.xml  ic_hc.xml  ic_hotel.xml  ic_my_camera.xml  ic_my_location.xml  ic_subway.xml  ic_tour.xml  ic_travel.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  am_thuc.xml  cs_luu_tru.xml  custom_dialog.xml  diem_du_lich.xml  img_item.xml  nguoi_lien_lac.xml  spinner_item.xml
app/src/main/res/layout-large/: cs_luu_tru.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tmtuyen/minhtuyen/getinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
