<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tmtuyen.minhtuyen.getinformation.MainActivity">

    <TableLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <Spinner
                android:id="@+id/spinner_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
        </android.support.v7.widget.Toolbar>

        <TableRow
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:weightSum="1">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tên địa điểm"
                android:inputType="textCapWords"
                android:textSize="20sp"
                app:met_floatingLabel="highlight" />
        </TableRow>

        <TableRow
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btnLocate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_my_location" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtKinhDo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:enabled="false"
                android:hint="Kinh độ:"
                android:inputType="numberDecimal"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtViDo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:enabled="false"
                android:hint="Vĩ độ:"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                app:met_floatingLabel="highlight" />

        </TableRow>

        <TableRow
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="1">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtSoNha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:hint="Số nhà:"
                android:inputType="textCapCharacters"
                android:textSize="20sp"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtTenDuong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="Tên đường:"
                android:inputType="textCapWords"
                android:textSize="20sp"
                app:met_floatingLabel="highlight" />

        </TableRow>

        <TableRow
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="1">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtApKhom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:hint="Ấp khóm:"
                android:inputType="textCapWords"
                android:textSize="20sp"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtXPHT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="Xã phường, thị trấn:"
                android:inputType="textCapWords"
                android:textSize="20sp"
                app:met_floatingLabel="highlight" />
        </TableRow>

        <TableRow
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="1">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtDienThoai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="Điện thoại:"
                android:inputType="phone"
                android:textSize="20sp"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="11" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtFax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="Fax:"
                android:inputType="phone"
                android:textSize="20sp"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="11" />

        </TableRow>

        <TableRow
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="1">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="Email:"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtWebsite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="Website:"
                android:inputType="textWebEmailAddress"
                android:textSize="20sp"
                app:met_floatingLabel="highlight" />

        </TableRow>

        <TableRow
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btnTakePicture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_my_camera" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtHinhAnh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:enabled="false"
                android:hint="Hình ảnh:"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                app:met_floatingLabel="highlight" />

            <Switch
                android:id="@+id/swUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:checked="true" />
        </TableRow>

        <TableRow
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="1">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtMoTa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Mô tả - Ghi chú:"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                app:met_floatingLabel="highlight" />
        </TableRow>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </TableLayout>
</ScrollView>