<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/nguoi_lien_lac" />

    <TableRow
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:weightSum="4">

        <TextView
            android:layout_weight="1"
            android:text="Loại tài nguyên:" />

        <Spinner
            android:id="@+id/spnPhanLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/array_phan_loai" />

        <TextView
            android:layout_weight="1"
            android:text="Xếp hạng:" />

        <Spinner
            android:id="@+id/spnXepHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/array_xep_hang" />

    </TableRow>
</TableLayout>